<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_quote"
            android:text="This is a quote"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:padding="8dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_author"
            android:text="This is a quote"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:padding="8dp">

        </TextView>

        <Button
            android:id="@+id/button_copy"
            android:text="Copy"
            android:layout_margin="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>